plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ec.joanic.core'
version = '1.0.0'
description = 'Seguridad de la aplicación JOANIC, usuario, menú, roles'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
	springbootVersion = '3.5.6'
	lombokVersion = '1.18.42'
	jackson = '0.11.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springbootVersion}"
	}
}
dependencies {
	// Core Spring Boot
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-security"

	// Validación y persistencia reactiva
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
	implementation 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'
	implementation 'org.postgresql:postgresql'

	// Librerias propias
	implementation 'ec.joanic.core:cjn-lib-core-general-application:1.2.1'
	implementation 'ec.joanic.lib:cjn-lib-common-messages:1.2.1'
	implementation 'ec.joanic.lib:cjn-lib-common-headers:1.2.1'
	implementation 'ec.joanic.lib:cjn-lib-common-logging:1.1.0'
	implementation 'ec.joanic.lib:cjn-lib-common-exceptions:1.1.2'

	// Lombok y MapStruct
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
